name=libz
version=0.1.0
maintainer=Yunhui Fu <yhfudev@gmail.com>
sentence=zlib for Android ESP
paragraph=zlib for embedded systems. Tested with Arduino and ESP8266/ESP32.
category=Other
url=https://github.com/yhfudev/zlib
architectures=*

